# PostgreSQL superuser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Database user credentials
DB_USERNAME=auth_api_rw
DB_PASSWORD=Yn1Ef7Cqhz3e

# Data Api
DATAAPI_URL=http://dataapi:8081

# JWT
JWT_SECRET=oBZHMoFuVDEtKIpaOona0ifE5qpqm407kZ+6kmnwL9M
JWT_EXPIRATION_MS=3600000

# Internal security token
INTERNAL_TOKEN=yK1pt3k7GMV6TJrhD41kTrjvsZ5j2dSPHVMD1EGjKBxPc%1YXcYh9f@VzcGjS

# Cookie settings
COOKIE_SECURE=false
